import { useState } from 'react'
import Rubric from '@components/Rubric/Rubric'
import photo1 from '@assets/photo1.jpg'
import photo2 from '@assets/photo2.jpg'
import btnNext from '@assets/btn-next.svg'
import btnBack from '@assets/btn-back.svg'
import './Review.scss'

function Review() {
	const [selectedReviewId, setSelectedReviewId] = useState(0)
	const reviews = [
		{
			id: 0,
			author: 'Вальман Екатерина',
			course: 3,
			text: 'Обучение на факультете менеджмента Московского политехнического университета – это захватывающие знакомство с миром современного менеджмента. Программа дает студентам фундаментальные знания в области бизнеса, экономики, а так же стратегического и организационного управления. Учебная программа построена таким образом, чтобы студенты научились применять теоретические знания на практике, анализировать настоящие бизнес-кейсы и принимать стратегические и долгосрочные решения.\n Преподаватели факультета и кафедры – высококвалифицированные профессионалы с большим опытом работы в области менеджмента. Они не только делятся своими теоретическими и практическими знаниями, но и вдохновляют студентов на развитие лидерских качеств, критического мышления и креативных, а так же инновационных подходов к управлению.\n Кроме того, учебная среда Московского политехнического университета представляет студентам широкие возможности для развития внеучебной деятельности, участия в проектах и конкурсах, обмена опытом с коллегами в профессиональной отрасли. Так же наш университет организует широкий спектр мероприятий и тренингов с участием самых разных специалистов. Все это позволяет студентам не только развивать свои теоретические знания, но и стать готовым специалистом в сфере менеджмента после окончания университета.',
			tags: ['Преподаватели', 'Возможности', 'Практика'],
			image: photo1
		},
		{
			id: 1,
			author: 'Верховская Анастасия',
			course: 3,
			text: 'Обучение в университете дает невероятно ценный опыт, знания, а самое главное необходимую базу для продвижения карьеры и развития профессиональных качеств, необходимых каждому управленцу.\n До обучения я уже занимала должность рядового менеджера в своей компании, но для продвижения по карьерной лестнице и достижения новых вершин необходимы были знания, которых явно не хватало. Поступив и попав к таким профессионалам как преподавательский состав кафедры «Менеджмент», с энтузиазмом впитывая знания на лекциях и применяя их на практике в своей профессиональной сфере, я наконец получила желанное повышение до должности Начальник отдела продаж.     До повышения, применяя полученные знания, у меня получилось провести анализ моего отдела, выявить и предложить решение тех или иных проблем, которые в итоге оказались правильными и эффективными благодаря практике, которую предоставляли в университете. Уже после назначения на новую должность, применяя теорию мотивации и профессиональные качества, современные методики управления, данные в процессе обучения, получилось сплотить коллектив и улучшить работу отдела до невероятных результатов. Сейчас с гордостью, возглавляя свой отдел, мы каждый день радуем клиентов, развиваясь, применяя те знания, что дают при обучении в университете.\n Ставьте цель, идите к ней несмотря ни на что, а кафедра «Менеджмент» вам в этом поможет!',
			tags: ['Опыт', 'Профессионализм', 'Коллектив'],
			image: photo2
		}
	]

	const paragraphs = reviews[selectedReviewId].text.split('\n')
	return (
		<section className="review">
			<div className="review__wrapper">
				<div className="review__content">
					<div className="review__info">
						<Rubric>Истории студентов</Rubric>
						<h2 className="review__title">
							Я студентка {reviews[selectedReviewId].course} курса Московского
							Политеха кафедры «Менеджмент» {reviews[selectedReviewId].author}.
						</h2>
						<img
							src={reviews[selectedReviewId].image}
							alt="Author photo"
							className="review__image"
						/>
						<div className="review__actions">
							<button
								className="review__button"
								onClick={() =>
									setSelectedReviewId(Math.max(selectedReviewId - 1, 0))
								}
								disabled={selectedReviewId == 0}
							>
								<img
									src={btnBack}
									alt="Back story button"
									className="review__icon"
								/>
							</button>
							<button
								className="review__button"
								disabled={selectedReviewId == reviews.length - 1}
								onClick={() =>
									setSelectedReviewId(
										Math.min(selectedReviewId + 1, reviews.length - 1)
									)
								}
							>
								<img
									src={btnNext}
									alt="Next story button"
									className="review__icon"
								/>
							</button>
						</div>
					</div>
					<div>
						{paragraphs.map((paragraph, index) => (
							<p className="review__text" key={index}>
								{paragraph}
							</p>
						))}
					</div>
				</div>
			</div>
		</section>
	)
}

export default Review
